import Books from './i18n_books.js'

export default {
	en: {
		about: "About",
		audio: "Audio",
		bibles: "Bibles",
		languages: "Languages",
		language: "Language",
		countries: "Countries",
		country: "Country",
		cs_tagline: "A collection of curated Bibles, Resources and Films",
		home: "Home",
		organizations: "Organizations",
		resources: "Resources",
		films: "Films",
		faq: "Frequently Asked Questions",
		suggestions: "suggestions",
		contact: "Contact",
		title: "Title",
		date: "Date",
		search: "Search",
		study_bible: "Study Bible",
		population: "Population",
		region: "Region",
		maps: "Maps",
		christian_percentage: "Christian Percentage",
		world_watch_list: "World Watch List",
	},
	am: {
		about: "ስለ",
		audio: "ድምጽ",
		bibles: "መጽሐፍ ቅዱስ",
		languages: "ቋንቋዎች",
		language: "ቋንቋ",
		countries: "አገሮች",
		country: "ሀገር",
		cs_tagline: "የተሰበሰቡ መጽሐፍ ቅዱሶች፣ ግብዓቶች እና ፊልሞች ስብስብ",
		home: "ቤት",
		organizations: "ድርጅቶች",
		resources: "ሀብቶች",
		films: "ፊልሞች",
		faq: "ተደጋግሞ የሚነሱ ጥያቄዎች",
		suggestions: "ጥቆማዎች",
		contact: "እውቂያ",
		title: "ርዕስ",
		date: "ቀን",
		search: "ፈልግ",
		study_bible: "መጽሐፍ ቅዱስ አጥና",
		population: "ሕዝብ",
		region: "ክልል",
		maps: "ካርታዎች",
		christian_percentage: "የክርስቲያን መቶኛ",
		world_watch_list: "የዓለም እይታ ዝርዝር",
	},
	bn: {
		about: "সম্পর্কিত",
		audio: "শ্রুতি",
		bibles: "বাইবেল",
		languages: "ভাষা",
		language: "ভাষা",
		countries: "দেশগুলো",
		country: "দেশ",
		cs_tagline: "সংগৃহীত বাইবেল, সম্পদ এবং চলচ্চিত্রের সংগ্রহ",
		home: "বাড়ি",
		organizations: "সংস্থাগুলি",
		resources: "সম্পদ",
		films: "ছায়াছবি",
		faq: "সচরাচর জিজ্ঞাস্য",
		suggestions: "পরামর্শ",
		contact: "যোগাযোগ",
		title: "শিরোনাম",
		date: "তারিখ",
		search: "অনুসন্ধান করুন",
		study_bible: "বাইবেল অধ্যয়ন",
		population: "জনসংখ্যা",
		region: "অঞ্চল",
		maps: "মানচিত্র",
		christian_percentage: "খ্রিস্টান শতাংশ",
		world_watch_list: "ওয়ার্ল্ড ওয়াচ লিস্ট",
	},
	es: {
		about: "Sobre",
		audio: "Audio",
		bibles: "Biblias",
		languages: "Idiomas",
		language: "Idioma",
		countries: "Países",
		country: "País",
		cs_tagline: "Una colección de Biblias, Recursos y Películas seleccionadas",
		home: "Página Principal",
		organizations: "Organizaciones",
		resources: "Recursos",
		films: "Películas",
		faq: "Preguntas más frecuentes",
		suggestions: "sugerencias",
		contact: "contacto",
		title: "Título",
		date: "Fecha",
		search: "Buscar",
		study_bible: "Biblia de estudio",
		population: "Población",
		region: "Región",
		maps: "Mapas",
		christian_percentage: "Porcentaje cristiano",
		world_watch_list: "Lista mundial de vigilancia",
	},
	mr: {
		about: "बद्दल",
		audio: "ऑडिओ",
		bibles: "बायबल",
		languages: "भाषा",
		language: "इंग्रजी",
		countries: "देश",
		country: "देश",
		cs_tagline: "क्युरेट केलेल्या बायबल, संसाधने आणि चित्रपटांचा संग्रह",
		home: "मुख्यपृष्ठ",
		organizations: "संघटना",
		resources: "संसाधने",
		films: "चित्रपट",
		faq: "वारंवार विचारले जाणारे प्रश्न",
		suggestions: "सूचना",
		contact: "संपर्क करा",
		title: "शीर्षक",
		date: "तारीख",
		search: "शोधा",
		study_bible: "बायबलचा अभ्यास करा",
		population: "लोकसंख्या",
		region: "प्रदेश",
		maps: "नकाशे",
		christian_percentage: "ख्रिश्चन टक्केवारी",
		world_watch_list: "वर्ल्ड वॉच लिस्ट",
	},
	sw: {
		about: "Handla om",
		audio: "Audio",
		bibles: "biblar",
		languages: "språk",
		language: "Språk",
		countries: "Länder",
		country: "Land",
		cs_tagline: "En samling kurerade biblar, resurser och filmer",
		home: "Hem",
		organizations: "Organisationer",
		resources: "Resurser",
		films: "Filmer",
		faq: "Vanliga frågor",
		suggestions: "förslag",
		contact: "Kontakt",
		title: "Titel",
		date: "Datum",
		search: "Sök",
		study_bible: "Studera Bibeln",
		population: "Befolkning",
		region: "Område",
		maps: "Kartor",
		christian_percentage: "Kristen procent",
		world_watch_list: "Världsbevakningslista",
	},
	ta: {
		about: "பற்றி",
		audio: "ஆடியோ",
		bibles: "பைபிள்கள்",
		languages: "மொழிகள்",
		language: "மொழி",
		countries: "நாடுகள்",
		country: "நாடு",
		cs_tagline: "தொகுக்கப்பட்ட பைபிள்கள், ஆதாரங்கள் மற்றும் திரைப்படங்களின் தொகுப்பு",
		home: "வீடு",
		organizations: "நிறுவனங்கள்",
		resources: "வளங்கள்",
		films: "திரைப்படங்கள்",
		faq: "அடிக்கடி கேட்கப்படும் கேள்விகள்",
		suggestions: "பரிந்துரைகள்",
		contact: "தொடர்பு கொள்ளவும்",
		title: "தலைப்பு",
		date: "தேதி",
		search: "தேடு",
		study_bible: "பைபிளைப் படிக்கவும்",
		population: "மக்கள் தொகை",
		region: "பிராந்தியம்",
		maps: "வரைபடங்கள்",
		christian_percentage: "கிறிஸ்தவ சதவீதம்",
		world_watch_list: "உலக கண்காணிப்பு பட்டியல்",
	},
	te: {
		about: "గురించి",
		audio: "ఆడియో",
		bibles: "బైబిళ్లు",
		languages: "భాషలు",
		language: "భాష",
		countries: "దేశాలు",
		country: "దేశం",
		cs_tagline: "క్యూరేటెడ్ బైబిళ్లు, వనరులు మరియు చలనచిత్రాల సేకరణ",
		home: "హోమ్",
		organizations: "సంస్థలు",
		resources: "వనరులు",
		films: "సినిమాలు",
		faq: "తరచుగా అడుగు ప్రశ్నలు",
		suggestions: "సూచనలు",
		contact: "సంప్రదించండి",
		title: "శీర్షిక",
		date: "తేదీ",
		search: "వెతకండి",
		study_bible: "బైబిల్ అధ్యయనం",
		population: "జనాభా",
		region: "ప్రాంతం",
		maps: "మ్యాప్స్",
		christian_percentage: "క్రిస్టియన్ శాతం",
		world_watch_list: "ప్రపంచ వీక్షణ జాబితా",
	},
	hn: {
		about: "के बारे में",
		audio: "ऑडियो",
		bibles: "बाइबल",
		languages: "बोली",
		language: "भाषा",
		countries: "देशों",
		country: "देश",
		cs_tagline: "क्यूरेटेड बाइबल, संसाधन और फिल्मों का संग्रह",
		home: "घर",
		organizations: "संगठनों",
		resources: "साधन",
		films: "फिल्में",
		faq: "अधिकतर पूछे जाने वाले सवाल",
		suggestions: "सुझाव",
		contact: "संपर्क करना",
		title: "शीर्षक",
		date: "दिनांक",
		search: "खोज",
		study_bible: "बाइबिल का अध्ययन करें",
		population: "जनसंख्या",
		region: "क्षेत्र",
		maps: "एमएपीएस",
		christian_percentage: "ईसाई प्रतिशत",
		world_watch_list: "विश्व घड़ी सूची",
	},
}