export default {
	en: {
		about: "About",
		audio: "Audio",
		bibles: "Bibles",
		languages: "Languages",
		language: "Language",
		countries: "Countries",
		country: "Country",
		resources: "Resources",
		films: "Films",
		faq: "Frequently Asked Questions",
		suggestions: "suggestions",
		contact: "Contact",
		title: "Title",
		date: "Date",
		search: "Search",
		population: "Population",
		region: "Region",
		maps: "Maps",
		christian_percentage: "Christian Percentage",
		world_watch_list: "World Watch List",
	},
	es: {
		about: "Sobre",
		audio: "Audio",
		bibles: "Biblias",
		languages: "Idiomas",
		language: "Idioma",
		countries: "Países",
		country: "País",
		resources: "Recursos",
		films: "Películas",
		faq: "Preguntas más frecuentes",
		suggestions: "sugerencias",
		contact: "contacto",
		title: "Título",
		date: "Fecha",
		search: "Buscar",
		population: "Población",
		region: "Región",
		maps: "Mapas",
		christian_percentage: "Porcentaje cristiano",
		world_watch_list: "Lista mundial de vigilancia",
	}
}