export const i18n = {
	en: {
			"work_research_description": "Review the ongoing work of Bible resource and content discovery in over 7000 languages.",
			"work_proposals_description": "Scripture distribution projects in need of partners. Join us in multiplying God's Word.",
			"work_print_description": "Providing printed Bibles on demand and delivered at the cost of production.",
			"work_libraries_description": "Language-specific collections of Bible resources in text, audio and video. Free to copy and distribute.",
			"work_bibles_description": "Bibles in multiple formats for reading and sharing in thousands of languages.",
			"work_audio_description": "A variety of solar powered Audio Bible players prepared for your next project.",
			"work_audio_action": "Check out the Pearl Players.",
			"work_bibles_action": "Visit the Bible.Cloud",
			"work_libraries_action": "Access Free Libraries",
			"work_print_action": "Bibles Printed on Demand",
			"work_print_action1": "Current Print on Demand Bibles.",
			"work_proposals_action": "More about Project Proposals",
			"work_proposals_action1": "Project Proposals",
			"work_research_action": "Review Research Projects",
			"work_research_action1": "Visit the Find.Bible Website",
			"work_research_action2": "Visit the Bible Watch List Website",
			"work_research_action3": "Contact Us to Get Involved",
			"org_title": "Digital Bible Society",
			"translate_title": "English",
			"About": "About",
			"Access": "Access",
			"Accessible": "Accessible",
			"Address": "Address",
			"Africa": "Africa",
			"All": "ALL",
			"Alphabets": "Alphabets",
			"App": "App",
			"Articles": "Articles",
			"Asia": "Asia",
			"Audio Bible Players": "Audio Bible Players",
			"Audio Bibles": "Audio Bibles",
			"Audio Lessons": "Audio Lessons",
			"Audio Players": "Audio Players",
			"Audio": "Audio",
			"Background": "Background",
			"Beliefs": "We Believe",
			"Bible Libraries": "Bible Libraries",
			"Bible Societies": "Bible Societies",
			"Bible": "Bible",
			"Bibles Online": "Bibles Online",
			"Bibles in Print": "Bibles in Print",
			"Bibles": "Bibles",
			"Browser": "Browser",
			"Close": "Close",
			"Community": "Community",
			"Connecting": "Connecting",
			"Contact Us": "Contact Us",
			"Contact": "Contact",
			"Content": "Content",
			"Copyright": "Copyright",
			"Cost": "Cost",
			"Count": "Count",
			"Countries": "Countries",
			"Country Sites": "Country Sites",
			"Country": "Country",
			"Cover": "Cover",
			"Date": "Date",
			"Deaf": "Deaf",
			"Demo": "Demo",
			"Description": "Description",
			"Device": "Device",
			"Directory": "Directory",
			"Distribution": "Distribution",
			"Distributions": "Distributions",
			"Documentation": "Documentation",
			"Donate": "Donate",
			"Download": "Download",
			"Downloads": "Downloads",
			"Email": "Email",
			"Entries": "Entries",
			"Estimate": "Estimate",
			"Europe": "Europe",
			"FAQs": "FAQs",
			"Facebook": "Facebook",
			"Filter": "Filter",
			"Filters": "Filters",
			"Find a Bible": "Find a Bible",
			"Forum of Bible Agencies": "Forum of Bible Agencies",
			"French": "French",
			"Gifts": "Gifts",
			"Github": "Github",
			"Global Maps": "Global Maps",
			"Help": "Help",
			"Hindi": "Hindi",
			"History": "History",
			"Home": "Home",
			"Hours": "Hours",
			"Image": "Image",
			"Indonesian": "Indonesian",
			"Initiatives": "Initiatives",
			"Inscript": "inScript",
			"Introduction": "Introduction",
			"Japanese": "Japanese",
			"Join Us": "Join Us",
			"Language": "Language",
			"Languages": "Languages",
			"Libraries": "Libraries",
			"Library": 	"Library",
			"License": "License",
			"Light": "Light",
			"Links": "Links",
			"Listen": "Listen",
			"Making Scripture": "Making Scripture",
			"Malay": "Malay",
			"Maps": "Maps",
			"Media Type": "Media Type",
			"Media": "Media",
			"Medium": "Medium",
			"Memory": "Memory",
			"Message": "Message",
			"Ministry": "Ministry",
			"Minute": "Minute",
			"Mission": "Mission",
			"More Info": "More Info",
			"More": "More",
			"Name": "Name",
			"Nationality": "Nationality",
			"New Testament": "New Testament",
			"Next": "Next",
			"No Results Found": "No Results Found",
			"North America": "North America",
			"Notes": "Notes",
			"Oceania": "Oceania",
			"Old Testament": "Old Testament",
			"Online": "Online",
			"Open": "Open",
			"Organizations": "Organizations",
			"Others": "Others",
			"Our Work": "Our Work",
			"Overview": "Overview",
			"Partners": "Partners",
			"Pearl Players": "Pearl Players",
			"People": "People",
			"Persecution": "Persecution",
			"Player": "Player",
			"Population": "Population",
			"Pray": "Pray",
			"Previous": "Previous",
			"Print Bibles": "Print Bibles",
			"Print on Demand": "Print on Demand",
			"Print": "Print",
			"Printable": "Printable",
			"Privacy": "Privacy",
			"Project Proposals": "Project Proposals",
			"Project": "Project",
			"Projects": "Projects",
			"Proposals": "Proposals",
			"Proposed": "Proposed",
			"Quantity": "Quantity",
			"Quotes": "Quotes",
			"Refugees": "Refugees",
			"Regions": "Regions",
			"Reports": "Reports",
			"Research": "Research",
			"Resource": "Resource",
			"Resources": "Resources",
			"Scripture Films": "Scripture Films",
			"Search": "Search",
			"Share": "Share",
			"Showing": "Showing",
			"Sitemap": "Sitemap",
			"Size": "Size",
			"Solar": "Solar",
			"Sophia": "Sophia",
			"South America": "South America",
			"Spanish": "Spanish",
			"Speaker": "Speaker",
			"Speed Search": "Speed Search",
			"Store": "Store",
			"Stories": "Stories",
			"Study Bible": 	"Study Bible",
			"Subject": "Subject",
			"Submit": "Submit",
			"Terms": "Terms",
			"The": "The",
			"Title": "Title",
			"Treasures Libraries": "Treasures Libraries",
			"Treasures": "Treasures",
			"Type": "Type",
			"Types:": "Types",
			"Up to": "Up to",
			"Values": "Values",
			"Vernacular Title": "Vernacular Title",
			"Vernacular": "Vernacular",
			"Versions": "Versions",
			"Video": "Video",
			"Visit Site": "Visit Site",
			"Volunteer": "Volunteer",
			"Weight": "Weight",
			"Welcome": "Welcome",
			"What we do": "What we do",
			"Wiki": "Wiki",
			"Work": "Work",
			"World Poverty": "World Poverty",
			"World Watch List": "World Watch List",
			"Worldwide": "Worldwide",
			"Zoomable": "Zoomable",
		
			"contact_description": "Get notified about our latest projects, read interesting stories about mission work, and see the newest available Bibles.",
			"contact_placeholder": "Enter your email address",
			"contact_privacy_policy_call": "We never sell your data, share your email, or spam you.",
			"contact_submit": "Subscribe",
			"contact_subtitle": "Get Connected",
			"contact_title": "Sign up for our newsletter",
			"country_population_format": "en-US",
			"country_religion_primary": "Primary Religion",
			"country_world_watch_list_rank": "World Watch List Rank",
			"country_world_watch_list_type": "Persecution Type",
			"find_bible_title": "Find a Bible",
			"form_email_submit": "Enter your Email",
			"index_caption": "connects the efforts of Bible publishers, translators, content creators, donors and Christian workers worldwide  to ensure that God’s Word is readily available for those who need it most.",
			"index_career_callout": "Visit Our Careers Page",
			"index_career_title": "We're Hiring",
			"index_intro_text": "Free Bible downloads, extensive curated libraries in over twenty languages, Audio Bible players, a burgeoning print–on-demand program, and our ongoing data-share initiative are just a few ways we can help you share God's Word. Look around and if you've got questions - get in touch.",
			"index_volunteer_description": "Help us out by submitting an issue or by adding to our data aggregation projects on github. Not a Programmer? There's still plenty of ways to help! Sharing the good news about free scripture content, working on a Transcription Project, or simply by donating.",
			"index_volunteer_subtitle": "Get Involved",
			"index_volunteer_title": "Want to volunteer?",
			"latest_article": "What's New",
			"privacy_title": "Privacy Policy",
			"search_view_all_bibles": "View all Bibles",
			"table_filter": "Filter",
			"table_info": "Showing {start} to {end} of {rows} entries",
			"table_no_rows": "No entries to found",
			"table_search": "Search",
			"verse_matthew_24_14": "And this Gospel of the Kingdom will be proclaimed throughout the whole world as a testimony to all nations, and then the end will come.",
			"verse_matthew_24_14_ref": "Matthew 24:14 (ESV)",
			"verse_psalm_68_11": "The Lord gave the word: great was the company of those that published it.",
			"verse_psalm_68_11_ref": "Psalm 68:11 (KVJ)",
		
			
				"about_community": "Partners & Friends",
				"about_contact": "Contact Us",
				"about_donate": "Donate",
				"about_long_community": "The growing community of ministries working for global impact.",
				"about_long_contact": "Getting in touch with the Digital Bible Society.",
				"about_long_donate": "Donate online in a variety of ways. Review accountability.",
				"about_long_ministry": "Mission, Vision and History of the Digital Bible Society.",
				"about_long_news": "Explore stories and reports about our work around the world.",
				"about_long_projects": "The Work and Projects of the Digital Bible Society and its friends.",
				"about_long_proposals": "Projects that are either seeking funding or are seeking distributors.",
				"about_long_videos": "Learn more about our Work and Ministry",
				"about_ministry": "Our Ministry",
				"about_news": "Stories and Reports",
				"about_projects": "Our Work",
				"about_proposals": "Projects Needing Your Help",
				"about_tagline": "Welcome to the ministry pages of the Digital Bible Society. We're glad you're here. We hope you will join us in Sharing Biblical Resources, adopting a Project, or Praying with us as the Word of God grows and multiplies around the world.",
				"about_title": "About the Digital Bible Society",
				"about_videos": "Ministry Videos",
				"bibles_cloud": "The Bible Cloud",
				"bibles_inscript": "inScript Study Bible",
				"bibles_listen": "Listen to your Bible",
				"bibles_long_cloud": "Bibles ready for your Distribution",
				"bibles_long_inscript": "Bible Study for a thousand languages.",
				"bibles_long_listen": "Hear Audio Bibles Online.",
				"bibles_long_players": "Solar Players ready to load and go.",
				"bibles_long_print": "Bibles printed and delivered on demand.",
				"bibles_long_watch": "Where Bibles are most needed around the world.",
				"bibles_players": "Audio Bible Players",
				"bibles_print": "Print on Demand Bibles",
				"bibles_title": "Digital Bibles in Text, Audio and Video",
				"bibles_watch": "Bible Watch List",
				"reference": "Reference",
				"reference_alphabets": "Alphabets",
				"reference_countries": "Countries",
				"reference_languages": "Languages",
				"reference_long_alphabets": "Alphabets of the world with accompanying compatible fonts",
				"reference_long_countries": "Countries with Languages Data. Maps, Tools and Missions Links.",
				"reference_long_languages": "Search for Scripture Content organized by the languages of the world.",
				"reference_long_organizations": "Organizations actively involved in the distribution of Scripture",
				"reference_organizations": "Organizations",
				"reference_title": "Missions Tools, Research and Data"
			
	},
	es: {
		"translate_title": "Español",
		"org_title": "Sociedad Bíblica Digital",
		"About": "Acerca de",
		"Access": "Accesar",
		"Accessible": "Accesibles",
		"Address": "Dirección",
		"Africa": "África",
		"All": "Todos",
		"Alphabets": "Alfabetos",
		"App": "Aplicación",
		"Articles": "Artículos",
		"Asia": "Asia",
		"Audio Bible Players": "Reproductores de Audio Biblias",
		"Audio Bibles": "Audio Biblias",
		"Audio Lessons": "Lecciones en Audio",
		"Audio Players": "Reproductores de Audio",
		"Audio": "Audio",
		"Background": "Trasfondo",
		"Beliefs": "Creencias",
		"Bible Libraries": "Bibliotecas Bíblicas",
		"Bible Societies": "Sociedades Bíblicas",
		"Bible": "Biblia",
		"Bibles Online": "Biblias en línea",
		"Bibles in Print": "Biblias impresas",
		"Bibles": "Biblias",
		"Browser": "Navegador",
		"Close": "Cerca",
		"Community": "Comunidad",
		"Connecting": "Conectar",
		"Contact Us": "Contáctanos",
		"Contact": "Contácto",
		"Content": "Contenido",
		"Copyright": "Derechos de Autor",
		"Cost": "Costo",
		"Count": "Total",
		"Countries": "Países",
		"Country Sites": "Sitios de País",
		"Country": "País",
		"Cover": "Cubierta",
		"Date": "Fecha",
		"Deaf": "Sordos",
		"Demo": "Demostración",
		"Description": "Descripción",
		"Device": "Dispositivo",
		"Digital Bible Society": "Sociedad Bíblica Digital",
		"Digital Bible": "Biblia Digital",
		"Directory": "Directorio",
		"Distribution": "Distribución",
		"Distributions": "Distribuciones",
		"Documentation": "Documentación",
		"Donate": "Donar",
		"Download": "Descargar",
		"Downloads": "Descargas",
		"Email": "Correo-e",
		"Entries": "Resultados",
		"Estimate": "Estimar",
		"Europe": "Europa",
		"FAQs": "Preguntas Frecuentes",
		"Facebook": "Facebook",
		"Filter": "Filtro",
		"Filters": "Filtros",
		"Find a Bible": "Localice Una Biblia",
		"Forum of Bible Agencies": "Foro de Agencias Bíblicas",
		"French": "Francés",
		"Gifts": "Otras Donaciones",
		"Github": "Github",
		"Global Maps": "Mapas globales",
		"Help": "Ayuda",
		"Hindi": "Hindi",
		"History": "Historia",
		"Home": "Inicio",
		"Hours": "Horas",
		"Image": "Imagen",
		"Indonesian": "Indonés",
		"Initiatives": "Iniciativas",
		"Inscript": "Inscript",
		"Introduction": "Introducción",
		"Japanese": "Japonés",
		"Join Us": "Únete a nosotros",
		"Language": "Idioma",
		"Languages": "Idiomas",
		"Libraries": "Bibliotecas ",
		"Library": 	"Biblioteca",
		"License": "Licensia",
		"Light": "Lámpara",
		"Links": "Enlaces",
		"Listen": "Escuchar",
		"Making Scripture": "Haciendo Las Escrituras",
		"Malay": "Malayo",
		"Maps": "Mapas",
		"Media Type": "Tipo de Media",
		"Media": "Media",
		"Medium": "Medio",
		"Memory": "Memoria",
		"Message": "Mensaje",
		"Ministry": "Ministerio",
		"Minute": "Minuto",
		"Mission": "Misión",
		"More Info": "Más Información",
		"More": "Mas",
		"Name": "Nombre",
		"Nationality": "Nacionalidad",
		"New Testament": "Nuevo Testamento",
		"Next": "Siguiente",
		"No Results Found": "No hay Resultados",
		"North America": "América del Norte",
		"Notes": "Notas",
		"Oceania": "Oceanía",
		"Old Testament": "Antiguo Testamento",
		"Online": "En Línea",
		"Open": "Abierto",
		"Organizations": "Organizaciones",
		"Others": "Otros",
		"Our Work": "Nuestro Trabajo",
		"Overview": "Resumen",
		"Partners": "Socios",
		"Pearl Players": "Perla",
		"People": "Gente",
		"Persecution": "Persecucion",
		"Player": "Reproductor",
		"Population": "Población",
		"Pray": "Orar",
		"Previous": "Anterior",
		"Print Bibles": "Biblias Impresas",
		"Print on Demand": "Impresión Bajo Demanda",
		"Print": "Impresión",
		"Printable": "Imprimible",
		"Privacy": "Privacidad",
		"Project Proposals": "Propuestas de Proyectos",
		"Project": "Proyecto",
		"Projects": "Proyectos",
		"Proposals": "Propuestas",
		"Proposed": "Propuesta",
		"Quantity": "Cantidad",
		"Quotes": "Cotizaciones",
		"Refugees": "Refugiados",
		"Regions": "Regiones",
		"Reports": "Informes",
		"Research": "Investigación",
		"Resource": "Recurso",
		"Resources": "Recursos",
		"Scripture Films": "Películas Bíblicas",
		"Search": "Búsqueda",
		"Share": "Compartir",
		"Showing": "Mostrando",
		"Sitemap": "Mapa de Sitio",
		"Size": "Tamaño",
		"Solar": "Solar",
		"Sophia": "Sofía",
		"South America": "América del Sur",
		"Speaker": "Hablantes",
		"Speed Search": "Búsqueda Rápida",
		"Store": "Tienda",
		"Stories": "Historias",
		"Study Bible": 	"Estudiar Biblia",
		"Subject": "Tema",
		"Submit": "Someter",
		"Terms": "Términos",
		"The": "La",
		"Title": "Título",
		"Treasures Libraries": "Bibliotecas Tesoros",
		"Treasures": "Tesoros",
		"Type": "Tipo ",
		"Types:": "Tipos",
		"Up to": "Hasta",
		"Values": "Valores",
		"Vernacular Title": "Título Vernáculo",
		"Vernacular": "Vernáculo",
		"Versions": "Versiones",
		"Video": "Video",
		"Visit Site": "Visitar Sitio",
		"Volunteer": "Voluntariarse",
		"Weight": "Peso",
		"Welcome": "Bienvenido",
		"What we do": "Lo que hacemos",
		"Wiki": "Wiki",
		"Work": "Trabajo",
		"World Poverty": "Pobreza del Mundo",
		"World Watch List": "Lista Mundial de Persecución",
		"Worldwide": "En todo el mundo",
		"Zoomable": "Ampliable",
	
		"career_callout": "Visite Nuestra Pága de Carreras",
		"career_title": "Estamos Contratando",
		"contact_description": "Reciba notificaciones sobre nuestros últimos proyectos, lea historias interesantes sobre trabajo misionero y vea las biblias disponibles más recientes.",
		"contact_placeholder": "Ingrese su Correo-e",
		"contact_privacy_policy_call": "Nunca vendemos sus datos, compartimos su correo electrónico ni le enviamos correo chatarra.",
		"contact_submit": "Suscríbase",
		"contact_subtitle": "Conéctese",
		"contact_title": "Suscríbase a nuestro boletín",
		"country_population_format": "inglés-EE.UU.",
		"country_religion_primary": "Religión Primaria",
		"country_world_watch_list_rank": "Rango en Lista Mundial de Persecución",
		"country_world_watch_list_type": "Tipo de Persecución",
		"find_bible_title": "Find.Bible",
		"form_email_submit": "Ingrese su Correo-e",
		"index_caption": "conecta los esfuerzos de editores de la Biblia, traductores, creadores de contenido, donantes y obreros cristianos en todo el mundo para garantizar que la Palabra de Dios esté disponible para aquellos que más la necesitan.",
		"index_intro_text": "Descarga gratuita de la Biblia, extensas bibliotecas seleccionadas en más de veinte idiomas, reproductores de la Biblia en audio, un floreciente programa de impresión bajo demanda y nuestra iniciativa continua de intercambio de datos son solo algunas de las formas en que podemos ayudarlo a compartir la Palabra de Dios. Vea este sitio y si tiene preguntas póngase en contacto con nosotros.",
		"index_volunteer_description": "Ayúdenos comentando sobre algún problema en el sitio o productos, o aportando a nuestros proyectos de agregación de datos en github. ¿No es un programador? ¡Aún hay muchas maneras de ayudar! Comparta las buenas noticias del contenido gratuito de las Escrituras, trabaje en un proyecto de transcripción o simplemente haga una donación.",
		"index_volunteer_subtitle": "Involúcrese",
		"index_volunteer_title": "¿Desea Voluntariarse?",
		"latest_article": "Noticias",
		"privacy_title": "Política de Privacidad",
		"search_view_all_bibles": "Ver todas las Biblias",
		"table_filter": "Filtro",
		"table_info": "Mostrar {start} a {end} de {rows} resultados",
		"table_no_rows": "No hay Resultados",
		"table_search": "Búsqueda",
		"verse_matthew_24_14": "Y será predicado este evangelio del reino en todo el mundo, para testimonio a todas las naciones; y entonces vendrá el fin.",
		"verse_matthew_24_14_ref": "San Mateo 24:14 (RV60)",
		"verse_psalm_68_11": "El Señor daba palabra; Había grande multitud de las que llevaban buenas nuevas.",
		"verse_psalm_68_11_ref": "Salmos 68:11 (RV60)",
	
	
		
			"about_community": "Socios y Amigos",
			"about_contact": "Contáctenos",
			"about_donate": "Donar",
			"about_long_community": "La creciente comunidad de ministerios trabajando para tener impacto global",
			"about_long_contact": "Contactando a la Sociedad Bíblica Digital",
			"about_long_donate": "Done en Línea de diferentes formas. Conozca nuestra Responsabilidad.",
			"about_long_ministry": "Misión, Visión e Historia de la Sociedad Bíblica Digital",
			"about_long_news": "Explore historias y reportes sobre nuestro trabajo alrededor del mundo.",
			"about_long_projects": "El trabajo y proyectos de la Sociedad Bíblica Digital y sus amigos",
			"about_long_proposals": "Proyectos que necesitan fondos o distribuidores.",
			"about_long_videos": "Conozca más sobre nuestro trabajo y ministerio",
			"about_ministry": "Nuestro Ministerio",
			"about_news": "Historias y Reportes",
			"about_projects": "Nuestro Trabajo",
			"about_proposals": "Proyectos que necesitan de su Ayuda",
			"about_tagline": "Esperamos que se una a nosotros para compartir recursos bíblicos, adoptar un proyecto u orar con nosotros mientras la Palabra de Dios corre y se multiplica en todo el mundo.",
			"about_title": "Acerda de la Sociedad Bíblica Digital",
			"about_videos": "Videoe Ministeriales",
			"bibles_cloud": "La Nuble Bíblica",
			"bibles_inscript": "Biblia de Estudio inScript",
			"bibles_listen": "Escuche su Biblia",
			"bibles_long_cloud": "Biblias listas para distribución",
			"bibles_long_inscript": "Estudio Bíblico para Miles de idiomas",
			"bibles_long_listen": "Escuchar Audio Biblias en Línea",
			"bibles_long_players": "Reproductores Solares listos para cargar y enviar",
			"bibles_long_print": "Biblias impresas y enviadas bajo demanda.",
			"bibles_long_watch": "Donde las Biblias son más necesitadas en el mundo.",
			"bibles_players": "Reproductores de Audio Biblias",
			"bibles_print": "Biblias de Impresión Bajo Demanda",
			"bibles_title": "Biblias Digitales en Texto, Audio y Video",
			"bibles_watch": "Lista Mundial de Persecución",
			"reference": "Referencia",
			"reference_alphabets": "Alfabetos",
			"reference_countries": "Países",
			"reference_languages": "Idiomas",
			"reference_long_alphabets": "Alfabetos del Mundo con fuentes descargables",
			"reference_long_countries": "Países con datos de Idiomas. Mapas, Herramientas y Enlaces de Misiones.",
			"reference_long_languages": "Buscar Contenido Bíblico organizado por los idiomas del mundo.",
			"reference_long_organizations": "Organizaciones activamente involucradas en la distribución de las Escrituras",
			"reference_organizations": "Organizaciones",
			"reference_title": "Herramientas Misioneras, Investigación y datos"
		
	}
}







